<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Full Screen Div</title>
	<style>
		body {
			overflow: hidden;
		}
		html, body {
			height: 100%;
			margin: 0;
		}
		.full-screen-div {
			position: absolute;
			height: 100dvh;
			width: 100dvw;
			background-color: gray;
		}
		.full-screen-img {
			display: block;
			margin: auto;
			height: 100%;
			width: 100%;
			object-fit: contain;
		}
		#left-img {
			position: absolute;
			left: -100dvw;
			cursor: pointer;
		}
		#right-img {
			position: absolute;
			right: -100dvw;
			cursor: pointer;
		}
		.close-x {
			position: absolute;
			top: 0;
			left: 0;
			padding: 4px 10px;
			font-size: 36px;
			color: white;
			text-shadow: -1px -1px 0 gray, 1px -1px 0 gray, -1px 1px 0 gray, 1px 1px 0 gray;
			cursor: pointer;
			font-family: sans-serif;
			z-index: 100;
		}
	</style>
	<script>
	</script>
</head>
<body>
	<div class="full-screen-div">
		<img id="main-img" alt="Full Screen Image" class="full-screen-img">
		<div class="close-x">
			ⓧ
		</div>
	</div>
	<script src="img-load.js"></script>
</body>
</html>